========================================
FMC Static Route Configuration Report
========================================
Execution ID: 20250903_183707
Date: 2025-09-03 18:37:07
Status: COMPLETED

Device Information:
-------------------
FMC Host: 10.12.201.212
Device Name: ciscoftd01

Operation Details:
-----------------
Action: CREATE
Network: 1.2.1.0/24
Gateway: 1.2.1.1
Interface: VLAN_1212
Metric: 1

Routes Modified: 1
  1. CREATED: 1.2.1.0/24

Deployment Status:
-----------------
Deployment Required: True
Deploy Now: false

========================================
End of Report
========================================