[defaults]
host_key_checking = False
stdout_callback = yaml
timeout = 200

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ssh_type = paramiko
timeout = 200

[network]
persistent_command_timeout = 180