=========================================
FMC/FTD USER & ROLE EXTRACTION REPORT
=========================================
Report ID: 20250902_025312
Generated: 2025-09-02 at 02:53:12
Host: fmc01 (10.12.201.212)
Target System: BOTH
Device: ciscoftd01
=========================================

EXECUTIVE SUMMARY
-----------------
Total Users Identified: 4
- FMC Management Users: 2
- FTD Local Users (SSH/Console): 2

=========================================

1. FMC MANAGEMENT USERS
-----------------------
Total Users: 2

User #1: admin
  - Real Name: admin
  - Email: N/A
  - Role(s): Administrator
  - Auth Method: Internal
  - Password Lifetime: unlimited
  - Status: Enabled

User #2: ansible
  - Real Name: ansible
  - Email: N/A
  - Role(s): Administrator
  - Auth Method: Internal
  - Password Lifetime: unlimited
  - Status: Enabled


2. FTD LOCAL USERS (SSH/Console)
---------------------------------
Total FTD Local Users: 2

Local User #1: admin
  - Privilege Level: 100
  - Access Type: SSH/Console
  - Password Type: Local
  - Source: FTD CLI - show user

Local User #2: qemu
  - Privilege Level: 996
  - Access Type: SSH/Console
  - Password Type: Remote
  - Source: FTD CLI - show user


3. AVAILABLE ROLES IN SYSTEM
-----------------------------
Total Available Roles: 12
- Access Admin- Administrator- Discovery Admin- External Database User- Intrusion Admin- Maintenance User- Network Admin- Passive Identity User- Security Analyst- Security Analyst (Read Only)- Security Approver- Threat Intelligence Director (TID) User
4. AUTHENTICATION REALMS
------------------------
Total Realms: 2
- Discovered Identities (Realm)
- Special Identities (Realm)

5. DEVICE INFORMATION
---------------------
Device Name: ciscoftd01
Model: Cisco Firepower Threat Defense for VMware
Version: 7.4.2
Serial Number: 9ABFGLWGM6K
Management State: MANAGED

EXTRACTION SUMMARY
------------------
- Execution Status: COMPLETED
- FMC Users Found: 2
- FTD Local Users Found: 2
- Roles Available: 12
- Realms Found: 2

NOTES
-----

=========================================
End of Report - Generated by AAP
=========================================