[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[fmc_hosts]
fmc.local ansible_host=11.11.11.156


[fmc_hosts:vars]
ansible_connection=httpapi
ansible_network_os=cisco.fmcansible.fmc
ansible_httpapi_port=443
ansible_httpapi_use_ssl=true
ansible_httpapi_validate_certs=false
ansible_user=admin
ansible_password=CiscoFMC@123


; [local]
; localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

; [fmc_hosts]
; fmc.local ansible_host=11.11.11.156


; [fmc:vars]
; ansible_connection=httpapi
; ansible_network_os=cisco.fmcansible.fmc
; ansible_httpapi_port=443
; ansible_httpapi_use_ssl=true
; ansible_httpapi_validate_certs=false
; ansible_user=admin
; ansible_password=ZAQ!23edcx