=========================================
FMC VLAN SUBINTERFACE REPORT
=========================================
Report ID: 20250831_152113
Generated: 2025-08-31 at 15:21:13
Host: fmc01 (10.12.201.212)
=========================================

OPERATION SUMMARY
-----------------
Operation: DELETE
Status: COMPLETED
Device: ciscoftd01

INTERFACE DETAILS
-----------------
Parent Interface: GigabitEthernet0/1
Subinterface: GigabitEthernet0/1.1001
VLAN ID: 1001

CHANGES APPLIED
---------------
- Subinterface Deleted

DEPLOYMENT STATUS
-----------------
Deployment Requested: Yes
Deployment Task ID: 17179887871


=========================================
End of Report - Generated by AAP
=========================================
