=========================================
FMC VLAN SUBINTERFACE REPORT
=========================================
Report ID: 20250831_120032
Generated: 2025-08-31 at 12:00:32
Host: fmc01 (10.12.201.212)
=========================================

OPERATION SUMMARY
-----------------
Operation: CREATE
Status: COMPLETED
Device: ciscoftd01

INTERFACE DETAILS
-----------------
Parent Interface: GigabitEthernet0/2
Subinterface: GigabitEthernet0/2.1000
VLAN ID: 1000
IP Address: 10.10.21.34/24
Security Zone: ['Internal_N1']
Interface Name: VLAN_1000
MTU: 1500
IPv6 Address: 

CHANGES APPLIED
---------------
- Subinterface Created
- Deployment Initiated

DEPLOYMENT STATUS
-----------------
Deployment Requested: Yes
Deployment Task ID: 17179884950

VERIFICATION COMMANDS
--------------------
> system support diagnostic-cli
# show run interface GigabitEthernet0/2.1000
# show interface GigabitEthernet0/2.1000
# show interface ip brief | include GigabitEthernet0/2

=========================================
End of Report - Generated by AAP
=========================================
