=========================================
FMC VLAN SUBINTERFACE REPORT
=========================================
Report ID: 20250831_151136
Generated: 2025-08-31 at 15:11:36
Host: fmc01 (10.12.201.212)
=========================================

OPERATION SUMMARY
-----------------
Operation: CREATE
Status: COMPLETED
Device: ciscoftd01

INTERFACE DETAILS
-----------------
Parent Interface: GigabitEthernet0/1
Subinterface: GigabitEthernet0/1.1001
VLAN ID: 1001
IP Address: 10.10.21.34/24
Security Zone: ['outside_zone']
Interface Name: VLAN_1001
MTU: 1500
IPv6 Address: 

CHANGES APPLIED
---------------
- Subinterface Created

DEPLOYMENT STATUS
-----------------
Deployment Requested: Yes
Deployment Task ID: 17179887732

VERIFICATION COMMANDS
--------------------
> system support diagnostic-cli
# show run interface GigabitEthernet0/1.1001
# show interface GigabitEthernet0/1.1001
# show interface ip brief | include GigabitEthernet0/1

=========================================
End of Report - Generated by AAP
=========================================
