=========================================
FMC VLAN SUBINTERFACE REPORT
=========================================
Report ID: 20250831_113905
Generated: 2025-08-31 at 11:39:04
Host: fmc01 (10.12.201.212)
=========================================

OPERATION SUMMARY
-----------------
Operation: DELETE
Status: COMPLETED
Device: ciscoftd01

INTERFACE DETAILS
-----------------
Parent Interface: GigabitEthernet0/2
Subinterface: GigabitEthernet0/2.1000
VLAN ID: 1000

CHANGES APPLIED
---------------
- Subinterface Deleted
- Deployment Initiated

DEPLOYMENT STATUS
-----------------
Deployment Requested: Yes
Deployment Task ID: 17179884121


=========================================
End of Report - Generated by AAP
=========================================
