=========================================
FMC/FTD USER & ROLE EXTRACTION REPORT
=========================================
Report ID: 20250831_171912
Generated: 2025-08-31 at 17:19:12
Host: fmc01 (10.12.201.212)
Target System: BOTH
=========================================

FMC USERS
---------
Total Users: 2
User: ansible
  - ID: c496f95a-8669-11f0-a1b9-d4466ed47d96
  - Type: User
User: admin
  - ID: 68d03c42-d9bd-11dc-89f2-b7961d42c462
  - Type: User

AVAILABLE ROLES
---------------
Total Roles: 12
- Access Admin
- Administrator
- Discovery Admin
- External Database User
- Intrusion Admin
- Maintenance User
- Network Admin
- Passive Identity User
- Security Analyst
- Security Analyst (Read Only)
- Security Approver
- Threat Intelligence Director (TID) User

AUTHENTICATION REALMS
--------------------
Total Realms: 2
- Discovered Identities (Realm)
- Special Identities (Realm)

DEVICE INFORMATION
------------------
Device: ciscoftd01
Model: Cisco Firepower Threat Defense for VMware
Version: 7.4.2

EXTRACTION SUMMARY
------------------
- Execution Status: COMPLETED
- Users Found: 2
- Roles Available: 12
- Realms Found: 2

NOTE: FMC API returns limited user details. To see full user
information including roles and authentication methods, 
manual FMC GUI access is required (System > Users > Users).

=========================================
End of Report - Generated by AAP
=========================================
