=========================================
FMC/FTD USER & ROLE EXTRACTION REPORT
=========================================
Report ID: 20250831_175015
Generated: 2025-08-31 at 17:50:15
Host: fmc01 (10.12.201.212)
Target System: BOTH
=========================================

FMC USERS WITH ROLES
--------------------
Total Users: 2

User: admin
  - Real Name: admin
  - Email: N/A
  - Role(s): A, d, m, i, n, i, s, t, r, a, t, o, r
  - Auth Method: Internal
  - Password Lifetime: unlimited

User: ansible
  - Real Name: ansible
  - Email: N/A
  - Role(s): A, d, m, i, n, i, s, t, r, a, t, o, r
  - Auth Method: Internal
  - Password Lifetime: unlimited


AVAILABLE ROLES IN SYSTEM
-------------------------
Total Available Roles: 12
- Access Admin
- Administrator
- Discovery Admin
- External Database User
- Intrusion Admin
- Maintenance User
- Network Admin
- Passive Identity User
- Security Analyst
- Security Analyst (Read Only)
- Security Approver
- Threat Intelligence Director (TID) User

AUTHENTICATION REALMS
--------------------
Total Realms: 2
- Discovered Identities (Realm)
- Special Identities (Realm)

DEVICE INFORMATION
------------------
Device: ciscoftd01
Model: Cisco Firepower Threat Defense for VMware
Version: 7.4.2

EXTRACTION SUMMARY
------------------
- Execution Status: COMPLETED
- Users Found: 2
- Roles Available: 12
- Realms Found: 2

=========================================
End of Report - Generated by AAP
=========================================
