=========================================
FMC VLAN SUBINTERFACE REPORT
=========================================
Report ID: 20250901_052529
Generated: 2025-09-01 at 05:25:28
Host: fmc01 (10.12.201.212)
=========================================

OPERATION SUMMARY
-----------------
Operation: CREATE
Status: COMPLETED
Device: ciscoftd01

INTERFACE DETAILS
-----------------
Parent Interface: GigabitEthernet0/2
Subinterface: GigabitEthernet0/2.1000
VLAN ID: 1000
IP Address: 10.10.21.54/24
Security Zone: ['outside_zone']
Interface Name: VLAN_1000
MTU: 1500
IPv6 Address: 

CHANGES APPLIED
---------------
- Subinterface Created

DEPLOYMENT STATUS
-----------------
Deployment Requested: Yes
Deployment Task ID: 17179893653

VERIFICATION COMMANDS
--------------------
> system support diagnostic-cli
# show run interface GigabitEthernet0/2.1000
# show interface GigabitEthernet0/2.1000
# show interface ip brief | include GigabitEthernet0/2

=========================================
End of Report - Generated by AAP
=========================================
