=========================================
FMC VLAN SUBINTERFACE REPORT
=========================================
Report ID: 20250901_053734
Generated: 2025-09-01 at 05:37:34
Host: fmc01 (10.12.201.212)
=========================================

OPERATION SUMMARY
-----------------
Operation: DELETE
Status: COMPLETED
Device: ciscoftd01

INTERFACE DETAILS
-----------------
Parent Interface: GigabitEthernet0/2
Subinterface: GigabitEthernet0/2.1000
VLAN ID: 1000

CHANGES APPLIED
---------------
- Subinterface Deleted

DEPLOYMENT STATUS
-----------------
Deployment Requested: Yes


=========================================
End of Report - Generated by AAP
=========================================
